Medio/MEDIO_ETL/SophisETL.Transform/GroupBy/schemas/settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.sophis.net/SophisETL/Transform/GroupBy" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.sophis.net/SophisETL/Transform/GroupBy">
	<xs:element name="settings" type="tns:Settings"/>

		<!-- ******** Ugo's one *********************************************************  !!!!!!!-->
	<xs:complexType name="Settings">
		<xs:sequence>
			
			<!-- Defining on which elements the group by will be made -->
			<xs:element name="groupByList">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="groupByElement" type="tns:GroupByElement" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="GroupByElement">
		<xs:attribute name="keyField" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
