Medio/MEDIO_ETL/SophisETL.Transform/MedioDBFilter/schemas/settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="http://www.sophis.net/SophisETL/Transform/MedioDBFilter" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.sophis.net/SophisETL/Transform/MedioDBFilter">

  <element name="settings" type="tns:Settings"/>
  <complexType name="Settings">
    <sequence>
      <element name="turnOn"        type="boolean"           minOccurs="1" maxOccurs="1"/>
      <element name="dbConnection" type="tns:DBConnection" minOccurs="1" maxOccurs="1"/>
      <element name="query"        type="string"           minOccurs="1" maxOccurs="1"/>
      <element name="parameters" type="tns:Params" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="DBConnection">
    <sequence>
      <element name="login"    type="string" maxOccurs="1" minOccurs="1"/>
      <element name="password" type="string" maxOccurs="1" minOccurs="1"/>
      <element name="instance" type="string" maxOccurs="1" minOccurs="1"/>
    </sequence>
  </complexType>

  <complexType name="Params">
    <sequence>
      <element name="paramName" type="string" minOccurs="1" maxOccurs="1" />
    </sequence>
  </complexType>
  
</schema>