cfg/CFG_FundInvestorAccounts/schema/fundInvestorAccount.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema 
	targetNamespace="http://www.sophis.net/fundInvestorAccount"
	
	xmlns:tns="http://www.sophis.net/fundInvestorAccount" 
	xmlns:party="http://www.sophis.net/party" 
	xmlns:common="http://sophis.net/sophis/common" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	
	attributeFormDefault="qualified" 
	elementFormDefault="qualified">
	
  <xsd:import schemaLocation="common.xsd" namespace="http://sophis.net/sophis/common" />
  <xsd:import schemaLocation="party.xsd" namespace="http://www.sophis.net/party" />
  
  <xsd:element name="fundInvestorAccount" type="tns:FundInvestorAccount" />
  
  <xsd:complexType name="FundInvestorAccount">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="investor" type="party:PartyReference" />
      <xsd:element minOccurs="1" name="depositary" type="party:PartyReference" />
      <xsd:element minOccurs="1" maxOccurs="1" name="account" type="tns:Account" />
    </xsd:sequence>
    <xsd:attributeGroup ref="common:PersistentEntity.model" />
  </xsd:complexType>
  
  <xsd:complexType name="Account">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="validFrom" type="xsd:date" />
      <xsd:element minOccurs="0" name="validTo" type="xsd:date" />
    </xsd:sequence>
    <xsd:attribute name="name">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="24" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="libelle">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="223" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
  
</xsd:schema>