Medio/MEDIO_ETL/SophisETL.Transform/GroupBySum/schemas/settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="http://www.sophis.net/SophisETL/Transform/GroupBySum" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.sophis.net/SophisETL/Transform/GroupBySum">

  <element name="settings" type="tns:Settings"/>
  
  <complexType name="Settings">
    <sequence>
      <element name="groupByList" type="tns:GroupByElement" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="GroupByElement">
    <sequence>
      <element name="groupByField" type="string" minOccurs="0" maxOccurs="1" />
      <element name="sumField" type="string" minOccurs="0" maxOccurs="1" />
    </sequence>
  </complexType>


</schema>